{
  "expo": {
    "name": "CloseBooks",
    "slug": "closebooks-ios",
    "version": "1.0.0",
    "description": "Native iOS shell for the CloseBooks advisory and close automation platform.",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "scheme": "closebooks",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7f4ee"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Use Face ID to unlock CloseBooks and protect client financial data."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.closebooks.app",
      "associatedDomains": [
        "applinks:closebooks-app.vercel.app",
        "webcredentials:closebooks-app.vercel.app"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "closebooksUrl": "https://closebooks-app.vercel.app"
    }
  }
}
